<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_uniqloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="barang">
    <Key>
      <PropertyRef Name="id_barang" />
    </Key>
    <Property Name="id_barang" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="nama_barang" Type="varchar" MaxLength="255" />
    <Property Name="harga_beli" Type="int" />
    <Property Name="harga_jual" Type="int" />
    <Property Name="stok_barang" Type="int" />
    <Property Name="id_diskon" Type="varchar" MaxLength="5" />
    <Property Name="id_voucher" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="diskon">
    <Key>
      <PropertyRef Name="id_diskon" />
    </Key>
    <Property Name="id_diskon" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="jenis_diskon" Type="varchar" MaxLength="255" />
    <Property Name="minimal_pembelian" Type="int" />
    <Property Name="tanggal_mulai" Type="datetime" />
    <Property Name="tanggal_berakhir" Type="datetime" />
  </EntityType>
  <EntityType Name="voucher">
    <Key>
      <PropertyRef Name="kode_voucher" />
    </Key>
    <Property Name="kode_voucher" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="minimal_poin" Type="int" />
    <Property Name="tanggal_mulai" Type="datetime" />
    <Property Name="tanggal_berakhir" Type="datetime" />
  </EntityType>
  <Association Name="FK__barang__id_disko__3B75D760">
    <End Role="diskon" Type="Self.diskon" Multiplicity="0..1" />
    <End Role="barang" Type="Self.barang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="diskon">
        <PropertyRef Name="id_diskon" />
      </Principal>
      <Dependent Role="barang">
        <PropertyRef Name="id_diskon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__barang__id_vouch__3C69FB99">
    <End Role="voucher" Type="Self.voucher" Multiplicity="0..1" />
    <End Role="barang" Type="Self.barang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="voucher">
        <PropertyRef Name="kode_voucher" />
      </Principal>
      <Dependent Role="barang">
        <PropertyRef Name="id_voucher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_uniqloModelStoreContainer">
    <EntitySet Name="barang" EntityType="Self.barang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="diskon" EntityType="Self.diskon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="voucher" EntityType="Self.voucher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__barang__id_disko__3B75D760" Association="Self.FK__barang__id_disko__3B75D760">
      <End Role="diskon" EntitySet="diskon" />
      <End Role="barang" EntitySet="barang" />
    </AssociationSet>
    <AssociationSet Name="FK__barang__id_vouch__3C69FB99" Association="Self.FK__barang__id_vouch__3C69FB99">
      <End Role="voucher" EntitySet="voucher" />
      <End Role="barang" EntitySet="barang" />
    </AssociationSet>
  </EntityContainer>
</Schema>